
import time.tyme.base;
import time.tyme.Element;
import time.tyme.HeavenStem;
import time.tyme.star;
import time.tyme.JulianDay;
import time.tyme.ShouXingUtil;
import time.tyme.SolarDay;
import time.tyme.SolarTerm;
import time.tyme.LunarDay;
import time.tyme.SixtyCycleDay;
import time.tyme.God;
import time.tyme.Taboo;
import time.tyme.fetus;
import time.tyme.Phase;
import time.tyme.Phenology;
import time.tyme.dog;
import time.tyme.PlumRain;
import time.tyme.Nine;
import time.tyme.festival;
import time.tyme.EightChar;
import time.tyme.RabByungDay;
import time.tyme.HideHeavenStemDay;

//允许相同名字空间的子类交叉引用
import table.linkClasses;
table.linkClasses(time.tyme);

/**details(说明)
[GitHub 项目主页](https://github.com/aardio/tyme)
end details**/

/*****intellisense()
time.tyme = 万年历与农历支持库
end intellisense*****/

/**intellisense(time.tyme)
YinYang = 阴阳枚举\n@.YIN=阴(0)\n@.YANG=阳(1)
Side = 方位枚举\n@.IN=内(0)\n@.OUT=外(1)
Gender = 性别枚举\n@.WOMAN=女(0)\n@.MAN=男(1)
FestivalType = 节日类型枚举\n@.DAY=日期型(0)\n@.TERM=节气型(1)\n@.EVE=除夕型(2)
HideHeavenStemType = 藏干类型枚举\n@.RESIDUAL=余气(0)\n@.MIDDLE=中气(1)\n@.MAIN=本气(2)
Element = 五行
Direction = 方向
Land = 九天
Zone = 四方
Beast = 四兽
HeavenStem = 天干
EarthBranch = 地支
Zodiac = 生肖
SixtyCycle = 六十甲子
Sound = 纳音
Ten = 旬
Terrain = 十二长生
TenStar = 十神
PengZuHeavenStem = 彭祖百忌天干
PengZuEarthBranch = 彭祖百忌地支
PengZu = 彭祖百忌
HideHeavenStem = 藏干
Week = 星期
SevenStar = 七曜
Animal = 二十八宿动物
TwentyEightStar = 二十八宿
NineStar = 九星
Dipper = 北斗九星
TwelveStar = 黄道黑道十二神
Ecliptic = 黄道黑道
SixStar = 六曜
MinorRen = 小六壬
Duty = 建除十二值神
Constellation = 星座
Luck = 吉凶
JulianDay = 儒略日
ShouXingUtil = 寿星天文历算工具类
SolarYear = 公历年
SolarHalfYear = 公历半年
SolarSeason = 公历季度
SolarMonth = 公历月
SolarWeek = 公历周
SolarDay = 公历日
SolarTime = 公历时间
SolarTerm = 节气
SolarTermDay = 节气日
LunarYear = 农历年
LunarSeason = 农历季节
LunarMonth = 农历月
LunarWeek = 农历周
LunarDay = 农历日
LunarHour = 农历时
SixtyCycleYear = 干支年
SixtyCycleMonth = 干支月
SixtyCycleDay = 干支日
SixtyCycleHour = 干支时
Twenty = 二十运
Sixty = 三元
KitchenGodSteed = 灶马头
God = 神煞
Taboo = 宜忌
FetusHeavenStem = 胎神天干
FetusEarthBranch = 胎神地支
FetusDay = 胎神日
FetusMonth = 胎神月
Phase = 月相
PhaseDay = 月相日
Phenology = 物候
ThreePhenology = 三候
PhenologyDay = 物候日
Dog = 三伏
DogDay = 三伏日
PlumRain = 梅雨
PlumRainDay = 梅雨日
Nine = 数九
NineDay = 数九日
LegalHoliday = 法定节假日
SolarFestival = 公历节日
LunarFestival = 农历节日
ThreePillars = 三柱
EightChar = 八字
DefaultEightCharProvider = 默认八字提供者
LunarSect2EightCharProvider = 农历派2八字提供者
ChildLimitInfo = 童限信息
AbstractChildLimitProvider = 抽象童限提供者
DefaultChildLimitProvider = 默认童限提供者
China95ChildLimitProvider = 95派童限提供者
LunarSect1ChildLimitProvider = 农历派1童限提供者
LunarSect2ChildLimitProvider = 农历派2童限提供者
ChildLimit = 童限
DecadeFortune = 大运
Fortune = 流年
RabByungElement = 藏历五行
RabByungYear = 藏历年
RabByungMonth = 藏历月
RabByungDay = 藏历日
HideHeavenStem = 藏干
HideHeavenStemDay = 藏干日
end intellisense**/


/**intellisense(time.tyme)
Twenty = 二十运
Twenty.fromIndex(.(index) = 根据索引创建运对象\n参数 @index 为运索引(1-9)\n返回运对象
Twenty.fromName(.(name) = 根据名称创建运对象\n参数 @name 为运名称\n返回运对象
Sixty = 三元
Sixty.fromIndex(.(index) = 根据索引创建三元对象\n参数 @index 为三元索引(1-3)\n返回三元对象
Sixty.fromName(.(name) = 根据名称创建三元对象\n参数 @name 为三元名称\n返回三元对象
KitchenGodSteed = 灶马头
KitchenGodSteed.fromLunarYear(.(lunarYear) = 根据农历年创建灶马头对象\n参数 @lunarYear 为农历年份\n返回灶马头对象
end intellisense**/

