//Dog 三伏
import time.tyme.base;

namespace time.tyme.dog{};
namespace time.tyme;

// ========== Dog 三伏 ==========
class Dog {
    ctor(indexOrName){
        this = ..time.tyme.LoopTyme(self.NAMES, indexOrName);
    }

    next = function(n){
        return self.fromIndex(owner.nextIndex(n));
    }
}

namespace Dog {
    NAMES = ['初伏', '中伏', '末伏'];

    fromIndex = function(index){
        return Dog(self.numeric(index, 'dog index'));
    }

    fromName = function(name){
        return Dog(name);
    }

    indexOf = ..time.tyme.LoopTyme.indexOf;
    numeric = ..time.tyme.LoopTyme.numeric;
}

// ========== DogDay 三伏日 ==========
class DogDay {
    ctor(dog, dayIndex){
        this = ..time.tyme.AbstractCultureDay(dog, dayIndex);
    }

    getDog = function(){
        return owner.culture;
    }
}

namespace DogDay {
    indexOf = ..time.tyme.AbstractCultureDay.indexOf;
    numeric = ..time.tyme.AbstractCultureDay.numeric;
}

/**intellisense(time.tyme)
Dog = 三伏
Dog.fromIndex(.(index) = 根据索引创建三伏对象\n参数 @index 为索引值(1-3)\n返回三伏对象
Dog.fromName(.(name) = 根据名称创建三伏对象\n参数 @name 为三伏名称\n返回三伏对象
DogDay = 三伏日
end intellisense**/


