//Element 五行
import time.tyme.base;

namespace time.tyme;

// ========== Element 五行 ==========
class Element {
    ctor(indexOrName){
        this = ..time.tyme.LoopTyme(self.NAMES, indexOrName);
    }

    next = function(n){
        return self.fromIndex(owner.nextIndex(n));
    }

    getReinforce = function(){
        return owner.next(1);
    }

    getRestrain = function(){
        return owner.next(2);
    }

    getReinforced = function(){
        return owner.next(-1);
    }

    getRestrained = function(){
        return owner.next(-2);
    }

    getDirection = function(){
        // 注意：这里的映射数组是 1-based，内部 index 是 0-based
        var directions = [3, 9, 5, 7, 1]; // 对应木火土金水
        return ..time.tyme.Direction.fromIndex(directions[owner.index + 1]);
    }
}

namespace Element {
    NAMES = ['木', '火', '土', '金', '水'];

    fromIndex = function(index){
        return Element(self.numeric(index, 'element index'));
    }

    fromName = function(name){
        return Element(name);
    }

    indexOf = ..time.tyme.LoopTyme.indexOf;
    numeric = ..time.tyme.LoopTyme.numeric;
}

// ========== Direction 方向 ==========
class Direction {
    ctor(indexOrName){
        this = ..time.tyme.LoopTyme(self.NAMES, indexOrName);
    }

    next = function(n){
        return self.fromIndex(owner.nextIndex(n));
    }

    getLand = function(){
        return ..time.tyme.Land.fromIndex(owner.getIndex());
    }

    getElement = function(){
        // 映射：北水、西南土、东木、东南木、中土、西北金、西金、东北土、南火
        var elements = [5, 3, 1, 1, 3, 4, 4, 3, 2];
        return Element.fromIndex(elements[owner.index + 1]);
    }
}

namespace Direction {
    NAMES = ['北', '西南', '东', '东南', '中', '西北', '西', '东北', '南'];

    fromIndex = function(index){
        return Direction(self.numeric(index, 'direction index'));
    }

    fromName = function(name){
        return Direction(name);
    }

    indexOf = ..time.tyme.LoopTyme.indexOf;
    numeric = ..time.tyme.LoopTyme.numeric;
}

// ========== Land 九天 ==========
class Land {
    ctor(indexOrName){
        this = ..time.tyme.LoopTyme(self.NAMES, indexOrName);
    }

    next = function(n){
        return self.fromIndex(owner.nextIndex(n));
    }

    getDirection = function(){
        return Direction.fromIndex(owner.getIndex());
    }
}

namespace Land {
    NAMES = ['玄天', '朱天', '苍天', '阳天', '钧天', '幽天', '颢天', '变天', '炎天'];

    fromIndex = function(index){
        return Land(self.numeric(index, 'land index'));
    }

    fromName = function(name){
        return Land(name);
    }

    indexOf = ..time.tyme.LoopTyme.indexOf;
    numeric = ..time.tyme.LoopTyme.numeric;
}

// ========== Zone 四方 ==========
class Zone {
    ctor(indexOrName){
        this = ..time.tyme.LoopTyme(self.NAMES, indexOrName);
    }

    next = function(n){
        return self.fromIndex(owner.nextIndex(n));
    }

    getDirection = function(){
        return Direction.fromName(owner.getName());
    }

    getBeast = function(){
        return ..time.tyme.Beast.fromIndex(owner.getIndex());
    }
}

namespace Zone {
    NAMES = ['东', '北', '西', '南'];

    fromIndex = function(index){
        return Zone(self.numeric(index, 'zone index'));
    }

    fromName = function(name){
        return Zone(name);
    }

    indexOf = ..time.tyme.LoopTyme.indexOf;
    numeric = ..time.tyme.LoopTyme.numeric;
}

// ========== Beast 四兽 ==========
class Beast {
    ctor(indexOrName){
        this = ..time.tyme.LoopTyme(self.NAMES, indexOrName);
    }

    next = function(n){
        return self.fromIndex(owner.nextIndex(n));
    }

    getZone = function(){
        return Zone.fromIndex(owner.getIndex());
    }
}

namespace Beast {
    NAMES = ['青龙', '玄武', '白虎', '朱雀'];

    fromIndex = function(index){
        return Beast(self.numeric(index, 'beast index'));
    }

    fromName = function(name){
        return Beast(name);
    }

    indexOf = ..time.tyme.LoopTyme.indexOf;
    numeric = ..time.tyme.LoopTyme.numeric;
}

/**intellisense(time.tyme)
Element = 五行
Element.fromIndex(.(index) = 根据索引创建五行对象\n参数 @index 为索引值(1-5)\n返回五行对象
Element.fromName(.(name) = 根据名称创建五行对象\n参数 @name 为五行名称(木火土金水)\n返回五行对象
Direction = 方向
Direction.fromIndex(.(index) = 根据索引创建方向对象\n参数 @index 为索引值(1-9)\n返回方向对象
Direction.fromName(.(name) = 根据名称创建方向对象\n参数 @name 为方向名称\n返回方向对象
Land = 九天
Land.fromIndex(.(index) = 根据索引创建九天对象\n参数 @index 为索引值(1-9)\n返回九天对象
Land.fromName(.(name) = 根据名称创建九天对象\n参数 @name 为九天名称\n返回九天对象
Zone = 四方
Zone.fromIndex(.(index) = 根据索引创建四方对象\n参数 @index 为索引值(1-4)\n返回四方对象
Zone.fromName(.(name) = 根据名称创建四方对象\n参数 @name 为四方名称\n返回四方对象
Beast = 四兽
Beast.fromIndex(.(index) = 根据索引创建四兽对象\n参数 @index 为索引值(1-4)\n返回四兽对象
Beast.fromName(.(name) = 根据名称创建四兽对象\n参数 @name 为四兽名称\n返回四兽对象
end intellisense**/

/**intellisense(time.tyme.Element)
fromIndex(.(index) = 根据索引创建五行对象\n参数 @index 为索引值(1-5)
fromName(.(name) = 根据名称创建五行对象\n参数 @name 为五行名称
fromIndex() = !tymeElement.
fromName() = !tymeElement
end intellisense**/

/**intellisense(!tymeElement)
next(.(n) = 获取偏移n个位置的五行对象\n参数 @n 为偏移量
getReinforce() = 获取相生的五行对象
getRestrain() = 获取相克的五行对象
getReinforced() = 获取被生的五行对象
getRestrained() = 获取被克的五行对象
getDirection() = 获取对应的方向对象
getName() = 获取名称
getIndex() = 获取索引(1-based)
toString() = 转为字符串
end intellisense**/
