//festival 节日
import time.tyme.base;
import time.tyme.data;

namespace time.tyme.festival{};
namespace time.tyme;

// ========== OtherFestival 其他节日 ==========
class OtherFestival {
    ctor(year, month, day, name){
        this = ..time.tyme.AbstractTyme();
        import time.tyme.SolarDay;
        this.day = ..time.tyme.SolarDay.fromYmd(year, month, day);
        this.name = name;
    }

    getName = function(){
        return owner.name;
    }

    getDay = function(){
        return owner.day;
    }

    toString = function(){
        return tostring(owner.day) ++ " " ++ owner.name;
    }
}

namespace OtherFestival {
    // 数组中第一个为最重要的节日
    DATA = {
        ["1-8"] = {"周恩来逝世纪念日"};
        ["1-10"] = {"中国人民警察节"};
        ["1-14"] = {"日记情人节"};
        ["1-21"] = {"列宁逝世纪念日"};
        ["1-26"] = {"国际海关日"};
        ["1-27"] = {"国际大屠杀纪念日"};
        ["2-2"] = {"世界湿地日"};
        ["2-4"] = {"世界抗癌日"};
        ["2-7"] = {"京汉铁路罢工纪念日"};
        ["2-10"] = {"国际气象节"};
        ["2-19"] = {"邓小平逝世纪念日"};
        ["2-20"] = {"世界社会公正日"};
        ["2-21"] = {"国际母语日"};
        ["2-24"] = {"第三世界青年日"};
        ["3-1"] = {"国际海豹日"};
        ["3-3"] = {"全国爱耳日"; "世界野生动植物日"};
        ["3-5"] = {"周恩来诞辰纪念日"; "中国青年志愿者服务日"};
        ["3-6"] = {"世界青光眼日"};
        ["3-7"] = {"女生节"};
        ["3-12"] = {"孙中山逝世纪念日"};
        ["3-14"] = {"白色情人节"; "马克思逝世纪念日"};
        ["3-17"] = {"国际航海日"};
        ["3-18"] = {"全国爱肝日"; "全国科技人才活动日"};
        ["3-20"] = {"国际幸福日"};
        ["3-21"] = {"世界睡眠日"; "世界森林日"; "国际消除种族歧视日"};
        ["3-22"] = {"世界水日"};
        ["3-23"] = {"世界气象日"};
        ["3-24"] = {"世界防治结核病日"};
        ["3-29"] = {"中国黄花岗七十二烈士殉难纪念日"};
        ["4-2"] = {"世界自闭症日"; "国际儿童图书日"};
        ["4-4"] = {"国际地雷行动日"};
        ["4-7"] = {"世界卫生日"};
        ["4-8"] = {"国际珍稀动物保护日"};
        ["4-12"] = {"世界航天日"};
        ["4-14"] = {"黑色情人节"};
        ["4-15"] = {"全民国家安全教育日"};
        ["4-22"] = {"世界地球日"; "列宁诞辰纪念日"};
        ["4-23"] = {"世界读书日"};
        ["4-24"] = {"中国航天日"};
        ["4-25"] = {"儿童预防接种宣传日"};
        ["4-26"] = {"世界知识产权日"; "全国疟疾日"};
        ["4-28"] = {"世界安全生产与健康日"};
        ["4-30"] = {"全国交通安全反思日"};
        ["5-2"] = {"世界金枪鱼日"};
        ["5-3"] = {"世界新闻自由日"};
        ["5-5"] = {"马克思诞辰纪念日"};
        ["5-8"] = {"世界红十字日"};
        ["5-11"] = {"世界肥胖日"};
        ["5-12"] = {"护士节"; "全国防灾减灾日"};
        ["5-14"] = {"玫瑰情人节"};
        ["5-15"] = {"国际家庭日"};
        ["5-19"] = {"中国旅游日"};
        ["5-20"] = {"网络情人节"};
        ["5-22"] = {"国际生物多样性日"};
        ["5-25"] = {"525心理健康节"};
        ["5-27"] = {"上海解放日"};
        ["5-29"] = {"国际维和人员日"};
        ["5-30"] = {"中国五卅运动纪念日"};
        ["5-31"] = {"世界无烟日"};
        ["6-3"] = {"世界自行车日"};
        ["6-5"] = {"世界环境日"};
        ["6-6"] = {"全国爱眼日"};
        ["6-8"] = {"世界海洋日"};
        ["6-11"] = {"中国人口日"};
        ["6-14"] = {"世界献血日"; "亲亲情人节"};
        ["6-17"] = {"世界防治荒漠化与干旱日"};
        ["6-20"] = {"世界难民日"};
        ["6-21"] = {"国际瑜伽日"};
        ["6-25"] = {"全国土地日"};
        ["6-26"] = {"国际禁毒日"; "联合国宪章日"};
        ["7-1"] = {"香港回归纪念日"};
        ["7-6"] = {"朱德逝世纪念日"; "国际接吻日"};
        ["7-7"] = {"七七事变纪念日"};
        ["7-11"] = {"中国航海日"; "世界人口日"};
        ["7-14"] = {"银色情人节"};
        ["7-18"] = {"曼德拉国际日"};
        ["7-30"] = {"国际友谊日"};
        ["8-3"] = {"男人节"};
        ["8-5"] = {"恩格斯逝世纪念日"};
        ["8-6"] = {"国际电影节"};
        ["8-8"] = {"全民健身日"};
        ["8-9"] = {"国际土著人日"};
        ["8-12"] = {"国际青年节"};
        ["8-14"] = {"绿色情人节"};
        ["8-19"] = {"中国医师节"; "世界人道主义日"};
        ["8-22"] = {"邓小平诞辰纪念日"};
        ["8-29"] = {"全国测绘法宣传日"};
        ["9-3"] = {"中国抗日战争胜利纪念日"};
        ["9-5"] = {"中华慈善日"};
        ["9-8"] = {"世界扫盲日"};
        ["9-9"] = {"毛泽东逝世纪念日"; "全国拒绝酒驾日"};
        ["9-14"] = {"世界清洁地球日"; "相片情人节"};
        ["9-15"] = {"国际民主日"};
        ["9-16"] = {"国际臭氧层保护日"};
        ["9-17"] = {"世界骑行日"};
        ["9-18"] = {"九一八事变纪念日"};
        ["9-20"] = {"全国爱牙日"};
        ["9-21"] = {"国际和平日"};
        ["9-27"] = {"世界旅游日"};
        ["9-30"] = {"中国烈士纪念日"};
        ["10-1"] = {"国际老年人日"};
        ["10-2"] = {"国际非暴力日"};
        ["10-4"] = {"世界动物日"};
        ["10-10"] = {"辛亥革命纪念日"};
        ["10-11"] = {"国际女童日"};
        ["10-13"] = {"中国少年先锋队诞辰日"; "国际减轻自然灾害日"};
        ["10-14"] = {"葡萄酒情人节"};
        ["10-16"] = {"世界粮食日"};
        ["10-17"] = {"全国扶贫日"};
        ["10-20"] = {"世界统计日"};
        ["10-24"] = {"程序员节"; "世界发展信息日"};
        ["10-25"] = {"抗美援朝纪念日"};
        ["11-5"] = {"世界海啸日"};
        ["11-8"] = {"记者节"};
        ["11-9"] = {"全国消防日"};
        ["11-11"] = {"光棍节"};
        ["11-12"] = {"孙中山诞辰纪念日"};
        ["11-14"] = {"电影情人节"};
        ["11-16"] = {"国际宽容日"};
        ["11-17"] = {"国际大学生节"};
        ["11-19"] = {"世界厕所日"};
        ["11-28"] = {"恩格斯诞辰纪念日"};
        ["11-29"] = {"国际声援巴勒斯坦人民日"};
        ["12-1"] = {"世界艾滋病日"};
        ["12-2"] = {"全国交通安全日"};
        ["12-3"] = {"世界残疾人日"};
        ["12-4"] = {"全国法制宣传日"};
        ["12-5"] = {"国际志愿人员日"; "世界弱能人士日"};
        ["12-7"] = {"国际民航日"};
        ["12-9"] = {"世界足球日"; "国际反腐败日"};
        ["12-10"] = {"世界人权日"};
        ["12-11"] = {"国际山岳日"};
        ["12-12"] = {"西安事变纪念日"};
        ["12-13"] = {"国家公祭日"};
        ["12-14"] = {"拥抱情人节"};
        ["12-18"] = {"国际移徙者日"};
        ["12-26"] = {"毛泽东诞辰纪念日"};
    };

    // 获取所有节日名称（数组）
    getNames = function(month, day){
        var key = tostring(month) ++ "-" ++ tostring(day);
        return self.DATA[key] || {};
    }
 
    fromYmd = function(year, month, day){
        var names = self.getNames(month, day);
        if(#names == 0) return {};
        
        var result = {};
        for(i, name in names){
            ..table.push(result, OtherFestival(year, month, day, name));
        }
        return result;
    }
}

// ========== WeekFestival 按周节日 ==========
class WeekFestival {
    ctor(year, month, day, name){
        this = ..time.tyme.AbstractTyme();
        import time.tyme.SolarDay;
        this.day = ..time.tyme.SolarDay.fromYmd(year, month, day);
        this.name = name;
    }

    getName = function(){
        return owner.name;
    }

    getDay = function(){
        return owner.day;
    }

    toString = function(){
        return tostring(owner.day) ++ " " ++ owner.name;
    }
}

namespace WeekFestival {
    DATA = { 
    	//注意这里的键内的数值下标自零开始，而  aardio  下标自 1 开始
        ["3-0-1"] = "全国中小学生安全教育日";
        ["5-2-0"] = "母亲节";
        ["5-3-0"] = "全国助残日";
        ["6-3-0"] = "父亲节";
        ["9-3-6"] = "全民国防教育日";
        ["10-1-1"] = "世界住房日";
        ["11-4-4"] = "感恩节";
    };

    getDaysOfMonth = function(year, month){
        var days = {31; 28; 31; 30; 31; 30; 31; 31; 30; 31; 30; 31};
        if(month == 2){
            if((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)){
                return 29;
            }
        }
        return days[month];
    }

    // 获取节日名称  
	getName = function(year, month, day){
    	import time.tyme.SolarDay;
    	var solarDay = ..time.tyme.SolarDay.fromYmd(year, month, day);
    	var week = solarDay.getWeek().getIndex() - 1;  // 转换为0-6格式（周日=0）
    	var weeks = ..math.ceil(day / 7);
	
    	var key = tostring(month) ++ "-" ++ tostring(weeks) ++ "-" ++ tostring(week);
    	var name = self.DATA[key];
    	if(name) return name;
	
    	if(day + 7 > self.getDaysOfMonth(year, month)){
        	key = tostring(month) ++ "-0-" ++ tostring(week);
        	return self.DATA[key];
    	}
    	return null;
	}

    // 获取节日对象
    fromYmd = function(year, month, day){
        var name = self.getName(year, month, day);
        if(!name) return null;
        return WeekFestival(year, month, day, name);
    }
}

// ========== LegalHoliday 法定节假日 ==========
class LegalHoliday {
    ctor(year, month, day, data){
        this = ..time.tyme.AbstractTyme();
        import time.tyme.SolarDay;
        this.day = ..time.tyme.SolarDay.fromYmd(year, month, day);
        this.work = ..string.charCodeAt(data, 9) === 48;
        this.name = self.NAMES[..string.charCodeAt(data, 10) - 48 + 1];
    }

    getName = function(){
        return owner.name;
    }

    getDay = function(){
        return owner.day;
    }

    isWork = function(){
        return owner.work;
    }

    toString = function(){
        return tostring(owner.day) ++ " " ++ owner.name ++ "(" ++ (owner.work ? "班" : "休") ++ ")";
    }

    next = function(n){
        var year = owner.day.getYear();
        var month = owner.day.getMonth();
        var day = owner.day.getDay();
        if(n === 0){
            return self.fromYmd(year, month, day);
        }
        var ys = ..string.format("%04d", year);
        var ms = (month < 10 ? '0' : '') ++ tostring(month);
        var ds = (day < 10 ? '0' : '') ++ tostring(day);

        var data = {};
        var today = ys ++ ms ++ ds;
        var pattern = ys ++ "\d{4}[0-1][0-8][+|-]\d{2}";
        for matcher in ..string.gmatch(self.DATA, pattern){
            ..table.push(data, matcher);
        }
        var index = 0;
        var size = #data;
        for(i=1; size){
            if(..string.find(data[i], today) === 1){
                index = i;
                break;
            }
        }
        if(index === 0){
            return null;
        }
        index += n;
        var y = year;
        if(n > 0){
            while(index > size){
                index -= size;
                y += 1;
                data = {};
                ys = ..string.format("%04d", y);
                pattern = ys ++ "\d{4}[0-1][0-8][+|-]\d{2}";
                for matcher in ..string.gmatch(self.DATA, pattern){
                    ..table.push(data, matcher);
                }
                size = #data;
                if(size < 1){
                    return null;
                }
            }
        }
        else {
            while(index < 1){
                y -= 1;
                data = {};
                ys = ..string.format("%04d", y);
                pattern = ys ++ "\d{4}[0-1][0-8][+|-]\d{2}";
                for matcher in ..string.gmatch(self.DATA, pattern){
                    ..table.push(data, matcher);
                }
                size = #data;
                if(size < 1){
                    return null;
                }
                index += size;
            }
        }
        var d = data[index];
        return LegalHoliday(tonumber(..string.slice(d, 1, 4)), tonumber(..string.slice(d, 5, 6)), tonumber(..string.slice(d, 7, 8)), d);
    }
}

namespace LegalHoliday {
    NAMES = {'元旦节'; '春节'; '清明节'; '劳动节'; '端午节'; '中秋节'; '国庆节'; '国庆中秋'; '抗战胜利日'};
    DATA = ..time.tyme._legalHolidayData;

    fromYmd = function(year, month, day){
        var y = ..string.format("%04d", year);
        var m = (month < 10 ? '0' : '') ++ tostring(month);
        var d = (day < 10 ? '0' : '') ++ tostring(day);
        var matcher = ..string.match(self.DATA, y ++ m ++ d ++ "[0-1][0-8][+|-]\d{2}");
        if(!matcher) return null;
        return LegalHoliday(year, month, day, matcher);
    }

    indexOf = ..time.tyme.AbstractTyme.indexOf;
    numeric = ..time.tyme.AbstractTyme.numeric;
}

// ========== SolarFestival 公历节日 ==========
class SolarFestival {
    ctor(typ, day, startYear, data){
        this = ..time.tyme.AbstractTyme();
        this.type = typ;
        this.day = day;
        this.startYear = startYear;
        this.index = tonumber(..string.slice(data, 2, 3));
        this.name = self.NAMES[this.index + 1];
    }

    getName = function(){
        return owner.name;
    }

    getIndex = function(){
        return owner.index + 1;
    }

    getDay = function(){
        return owner.day;
    }

    getType = function(){
        return owner.type;
    }

    getStartYear = function(){
        return owner.startYear;
    }

    toString = function(){
        return tostring(owner.day) ++ " " ++ owner.name;
    }

    next = function(n){
        var size = #self.NAMES;
        var i = owner.index + n;
        var newYear = ..math.modf((owner.day.getYear() * size + i) / size);
        return self.fromIndex(newYear, ..time.tyme.AbstractCulture.indexOf(i, size) + 1);
    }
}

namespace SolarFestival {
    NAMES = {'元旦'; '三八妇女节'; '植树节'; '五一劳动节'; '五四青年节'; '六一儿童节'; '建党节'; '八一建军节'; '教师节'; '国庆节'};
    DATA = '@00001011950@01003081950@02003121979@03005011950@04005041950@05006011950@06007011941@07008011933@08009101985@09010011950';

    fromIndex = function(year, index){
        var idx = self.numeric(index, 'solar festival index') - 1;
        if(idx < 0 || idx >= #self.NAMES){
            error("illegal index: " ++ tostring(index), 2);
        }
        var is = (idx < 10 ? '0' : '') ++ tostring(idx);
        var matcher = ..string.match(self.DATA, "\@" ++ is ++ "\d+");
        if(matcher){
            var data = matcher;
            var typ = ..string.charCodeAt(data, 4) - 48;
            if(typ === 0){
                var startYear = tonumber(..string.slice(data, 9));
                if(year >= startYear){
                    import time.tyme.SolarDay;
                    return SolarFestival(..time.tyme.FestivalType.DAY, ..time.tyme.SolarDay.fromYmd(year, tonumber(..string.slice(data, 5, 6)), tonumber(..string.slice(data, 7, 8))), startYear, data);
                }
            }
        }
        return null;
    }

    fromYmd = function(year, month, day){
        var m = (month < 10 ? '0' : '') ++ tostring(month);
        var d = (day < 10 ? '0' : '') ++ tostring(day);
        var matcher = ..string.match(self.DATA, "\@\d{2}0" ++ m ++ d ++ "\d+");
        if(matcher){
            var data = matcher;
            var startYear = tonumber(..string.slice(data, 9));
            if(year >= startYear){
                import time.tyme.SolarDay;
                return SolarFestival(..time.tyme.FestivalType.DAY, ..time.tyme.SolarDay.fromYmd(year, month, day), startYear, data);
            }
        }
        return null;
    }

    indexOf = ..time.tyme.AbstractTyme.indexOf;
    numeric = ..time.tyme.AbstractTyme.numeric;
}

// ========== LunarFestival 农历节日 ==========
class LunarFestival {
    ctor(typ, day, solarTerm, data){
        this = ..time.tyme.AbstractTyme();
        this.type = typ;
        this.day = day;
        this.solarTerm = solarTerm;
        this.index = tonumber(..string.slice(data, 2, 3));
        this.name = self.NAMES[this.index + 1];
    }

    getName = function(){
        return owner.name;
    }

    getIndex = function(){
        return owner.index + 1;
    }

    getDay = function(){
        return owner.day;
    }

    getType = function(){
        return owner.type;
    }

    getSolarTerm = function(){
        return owner.solarTerm;
    }

    toString = function(){
        return tostring(owner.day) ++ " " ++ owner.name;
    }

    next = function(n){
        var size = #self.NAMES;
        var i = owner.index + n;
        var newYear = ..math.modf((owner.day.getYear() * size + i) / size);
        return self.fromIndex(newYear, ..time.tyme.AbstractCulture.indexOf(i, size) + 1);
    }
}

namespace LunarFestival {
    NAMES = {'春节'; '元宵节'; '龙头节'; '上巳节'; '清明节'; '端午节'; '七夕节'; '中元节'; '中秋节'; '重阳节'; '冬至节'; '腊八节'; '除夕'};
    DATA = '@0000101@0100115@0200202@0300303@04107@0500505@0600707@0700715@0800815@0900909@10124@1101208@122';

    fromIndex = function(year, index){
        var idx = self.numeric(index, 'lunar festival index') - 1;
        if(idx < 0 || idx >= #self.NAMES){
            error("illegal index: " ++ tostring(index), 2);
        }
        var is = (idx < 10 ? '0' : '') ++ tostring(idx);
        var matcher = ..string.match(self.DATA, "\@" ++ is ++ "\d+");
        if(matcher){
            var data = matcher;
            var typ = ..string.charCodeAt(data, 4) - 48;
            select(typ){
                case 0 {
                    import time.tyme.LunarDay;
                    return LunarFestival(..time.tyme.FestivalType.DAY, ..time.tyme.LunarDay.fromYmd(year, tonumber(..string.slice(data, 5, 6)), tonumber(..string.slice(data, 7))), null, data);
                }
                case 1 {
                    import time.tyme.SolarTerm;
                    var solarTerm = ..time.tyme.SolarTerm.fromIndex(year, tonumber(..string.slice(data, 5)) + 1);
                    return LunarFestival(..time.tyme.FestivalType.TERM, solarTerm.getSolarDay().getLunarDay(), solarTerm, data);
                }
                case 2 {
                    import time.tyme.LunarDay;
                    return LunarFestival(..time.tyme.FestivalType.EVE, ..time.tyme.LunarDay.fromYmd(year + 1, 1, 1).next(-1), null, data);
                }
            }
        }
        return null;
    }

    fromYmd = function(year, month, day){
        var m = (month < 10 ? '0' : '') ++ tostring(month);
        var d = (day < 10 ? '0' : '') ++ tostring(day);
        var matcher = ..string.match(self.DATA, "\@\d{2}0" ++ m ++ d);
        if(matcher){
            import time.tyme.LunarDay;
            return LunarFestival(..time.tyme.FestivalType.DAY, ..time.tyme.LunarDay.fromYmd(year, month, day), null, matcher);
        }

        for matcher in ..string.gmatch(self.DATA, "\@\d{2}1\d{2}"){
            var data = matcher;
            import time.tyme.SolarTerm;
            var termIndex = tonumber(..string.slice(data, 5)) + 1;
            var solarTerm = ..time.tyme.SolarTerm.fromIndex(year, termIndex);
            var lunarDay = solarTerm.getSolarDay().getLunarDay();
            if(lunarDay.getYear() === year && lunarDay.getMonth() === month && lunarDay.getDay() === day){
                return LunarFestival(..time.tyme.FestivalType.TERM, lunarDay, solarTerm, data);
            }
        }

        matcher = ..string.match(self.DATA, "\@\d{2}2");
        if(matcher){
            import time.tyme.LunarDay;
            var lunarDay = ..time.tyme.LunarDay.fromYmd(year, month, day);
            var nextDay = lunarDay.next(1);
            if(nextDay.getMonth() === 1 && nextDay.getDay() === 1){
                return LunarFestival(..time.tyme.FestivalType.EVE, lunarDay, null, matcher);
            }
        }
        return null;
    }

    indexOf = ..time.tyme.AbstractTyme.indexOf;
    numeric = ..time.tyme.AbstractTyme.numeric;
}

/**intellisense(time.tyme)
OtherFestival = 其他公历节日
OtherFestival.getNames(.(month,day) = 获取节日名称列表\n返回字符串数组（按重要性排序）
OtherFestival.fromYmd(.(year,month,day) = 获取节日对象列表\n返回数组
WeekFestival = 按周公历节日
WeekFestival.getName(.(year,month,day) = 获取节日名称\n返回字符串或null
WeekFestival.fromYmd(.(year,month,day) = 获取节日对象\n返回对象或null
LegalHoliday = 法定节假日
SolarFestival = 公历主要节日
LunarFestival = 农历节日
LegalHoliday.fromYmd(.(year,month,day) = 根据年月日获取法定节假日\n参数 @year 为年份\n参数 @month 为月份\n参数 @day 为日期\n返回节假日对象或null
SolarFestival.fromYmd(.(year,month,day) = 根据年月日获取公历节日\n参数 @year 为年份\n参数 @month 为月份\n参数 @day 为日期\n返回节日对象或null
LunarFestival.fromYmd(.(year,month,day) = 根据年月日获取农历节日\n参数 @year 为年份\n参数 @month 为月份\n参数 @day 为日期\n返回节日对象或null
end intellisense**/