//RabByungDay 藏历日

import time.tyme.base;
import time.tyme.HeavenStem;
import time.tyme.Element;

namespace time.tyme.rabbyung{};
namespace time.tyme;

// ========== RabByungElement 藏历五行 ==========
class RabByungElement {
    ctor(indexOrName){
        var name = type(indexOrName) == "number" ? indexOrName : ..string.replace(indexOrName, '铁', '金');
        this = ..time.tyme.Element(name);
    }

    next = function(n){
        return self.fromIndex(owner.nextIndex(n));
    }

    getReinforce = function(){
        return owner.next(1);
    }

    getRestrain = function(){
        return owner.next(2);
    }

    getReinforced = function(){
        return owner.next(-1);
    }

    getRestrained = function(){
        return owner.next(-2);
    }

    getName = function(){
        var name = this.names[this.index + 1];
        return ..string.replace(name, '金', '铁');
    }
}

namespace RabByungElement {
    fromIndex = function(index){
        return RabByungElement(self.numeric(index, 'rab-byung element index'));
    }

    fromName = function(name){
        return RabByungElement(name);
    }

    indexOf = ..time.tyme.Element.indexOf;
    numeric = ..time.tyme.Element.numeric;
}

// ========== RabByungYear 藏历年 ==========
class RabByungYear {
    ctor(rabByungIndex, sixtyCycle){
        this = ..time.tyme.AbstractTyme();
        var index = self.numeric(rabByungIndex, 'rab-byung index') - 1; // 转为 0-based
        if(index < 0 || index > 150){
            error("illegal rab-byung index: " ++ tostring(rabByungIndex), 2);
        }
        this.rabByungIndex = index;
        this.sixtyCycle = sixtyCycle;
    }

    getRabByungIndex = function(){
        return owner.rabByungIndex + 1; // 返回 1-based
    }

    getSixtyCycle = function(){
        return owner.sixtyCycle;
    }

    getZodiac = function(){
        return owner.getSixtyCycle().getEarthBranch().getZodiac();
    }

    getElement = function(){
        return RabByungElement.fromIndex(owner.getSixtyCycle().getHeavenStem().getElement().getIndex());
    }

    getName = function(){
        var digits = ['零', '一', '二', '三', '四', '五', '六', '七', '八', '九'];
        var units = ['', '十', '百'];
        var n = owner.rabByungIndex + 1;
        var s = '';
        var pos = 0;
        while(n > 0){
            var digit = n % 10;
            if(digit > 0){
                s = digits[digit + 1] ++ units[pos + 1] ++ s;
            }
            elseif(#s > 0){
                s = digits[digit + 1] ++ s;
            }
            n = ..math.floor(n / 10);
            pos++;
        }
        if(..string.find(s, '一十') === 1){
            s = ..string.slice(s, 4);
        }
        return "第" ++ s ++ "饶迥" ++ tostring(owner.getElement()) ++ tostring(owner.getZodiac()) ++ "年";
    }

    next = function(n){
        return self.fromYear(owner.getYear() + n);
    }

    getYear = function(){
        return 1024 + owner.rabByungIndex * 60 + owner.getSixtyCycle().index;
    }

    getLeapMonth = function(){
        var y = 1;
        var m = 4;
        var t = 0;
        var currentYear = owner.getYear();
        while(y < currentYear){
            var i = m - 1 + (t % 2 == 0 ? 33 : 32);
            y = ..math.floor((y * 12 + i) / 12);
            m = i % 12 + 1;
            t++;
        }
        return y == currentYear ? m : 0;
    }

    getSolarYear = function(){
        import time.tyme.SolarDay;
        return ..time.tyme.SolarYear.fromYear(owner.getYear());
    }

    getFirstMonth = function(){
        return RabByungMonth(owner, 1);
    }

    getMonthCount = function(){
        return owner.getLeapMonth() < 1 ? 12 : 13;
    }

    getMonths = function(){
        var l = {};
        var leapMonth = owner.getLeapMonth();
        for(i=1; 12){
            ..table.push(l, RabByungMonth(owner, i));
            if(i === leapMonth){
                ..table.push(l, RabByungMonth(owner, -i));
            }
        }
        return l;
    }
}

namespace RabByungYear {
    fromYear = function(year){
        var y = self.numeric(year, 'rab-byung year');
        var rabByungIndex = ..math.floor((y - 1024) / 60) + 1; // 转为 1-based
        return RabByungYear(rabByungIndex, ..time.tyme.SixtyCycle.fromIndex(..time.tyme.AbstractCulture.indexOf(y - 4, 60) + 1));
    }

    fromElementZodiac = function(rabByungIndex, element, zodiac){
        for(i=1; 60){
            var sixtyCycle = ..time.tyme.SixtyCycle.fromIndex(i);
            if(sixtyCycle.getEarthBranch().getZodiac().equals(zodiac) && sixtyCycle.getHeavenStem().getElement().getIndex() == element.getIndex()){
                return RabByungYear(rabByungIndex, sixtyCycle);
            }
        }
        error("illegal rab-byung element " ++ tostring(element) ++ ", zodiac " ++ tostring(zodiac), 2);
    }

    indexOf = ..time.tyme.AbstractTyme.indexOf;
    numeric = ..time.tyme.AbstractTyme.numeric;
}

class RabByungMonth {
    ctor(year, monthNum){
        this = ..time.tyme.AbstractTyme();
        self.init();
        var month = self.numeric(monthNum, 'rab-byung month');
        if(month == 0 || month > 12 || month < -12){
            error("illegal rab-byung month " ++ tostring(month), 2);
        }
        var y = year.getYear();
        if(y < 1950 || y > 2050){
            error("rab-byung year " ++ tostring(y) ++ " must between 1950 and 2050", 2);
        }
        var m = ..math.abs(month);
        if(y == 1950 && m < 12){
            error("month " ++ tostring(month) ++ " must be 12 in rab-byung year " ++ tostring(y), 2);
        }
        var leap = month < 0;
        var leapMonth = year.getLeapMonth();
        if(leap && m !== leapMonth){
            error("illegal leap month " ++ tostring(m) ++ " in rab-byung year " ++ tostring(y), 2);
        }
        this.year = year;
        this.month = m;
        this.leap = leap;
        var index = m - 1; // 内部 0-based
        if(leap || (0 < leapMonth && leapMonth < m)){
            index += 1;
        }
        this.indexInYear = index;
    }

    getRabByungYear = function(){
        return owner.year;
    }

    getYear = function(){
        return owner.year.getYear();
    }

    getMonth = function(){
        return owner.month;
    }

    getMonthWithLeap = function(){
        return owner.leap ? -owner.month : owner.month;
    }

    getDayCount = function(){
        return 30 + #owner.getLeapDays() - #owner.getMissDays();
    }

    getIndexInYear = function(){
        return owner.indexInYear + 1; // 返回 1-based
    }

    isLeap = function(){
        return owner.leap;
    }

    getName = function(){
        return (owner.leap ? '闰' : '') ++ self.NAMES[owner.month];
    }

    getAlias = function(){
        return (owner.leap ? '闰' : '') ++ self.ALIAS[owner.month];
    }

    toString = function(){
        return tostring(owner.year) ++ owner.getName();
    }

    next = function(n){
        if(n === 0){
            return self.fromYm(owner.getYear(), owner.getMonthWithLeap());
        }
        var m = owner.indexInYear + 1 + n;
        var y = owner.year;
        if(n > 0){
            var monthCount = y.getMonthCount();
            while(m > monthCount){
                m -= monthCount;
                y = y.next(1);
                monthCount = y.getMonthCount();
            }
        }
        else {
            while(m <= 0){
                y = y.next(-1);
                m += y.getMonthCount();
            }
        }
        var leap = false;
        var leapMonth = y.getLeapMonth();
        if(leapMonth > 0){
            if(m === leapMonth + 1){
                leap = true;
            }
            if(m > leapMonth){
                m--;
            }
        }
        return self.fromYm(y.getYear(), leap ? -m : m);
    }

    getSpecialDays = function(){
        var days = self.DAYS[tostring(owner.getYear() * 13 + owner.indexInYear)];
        return days ? days : {};
    }

    getLeapDays = function(){
        var l = {};
        var days = owner.getSpecialDays();
        for(i=1; #days){
            var d = days[i];
            if(d > 0){
                ..table.push(l, d);
            }
        }
        return l;
    }

    getMissDays = function(){
        var l = {};
        var days = owner.getSpecialDays();
        for(i=1; #days){
            var d = days[i];
            if(d < 0){
                ..table.push(l, -d);
            }
        }
        return l;
    }

    getDays = function(){
        var y = owner.getYear();
        var m = owner.getMonthWithLeap();
        var l = {};
        for(i=1; owner.getDayCount()){
            ..table.push(l, RabByungDay.fromYmd(y, m, i));
        }
        return l;
    }
}

namespace RabByungMonth {
    DAYS = {};
    NAMES = ['正月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'];
    ALIAS = ['神变月', '苦行月', '具香月', '萨嘎月', '作净月', '明净月', '具醉月', '具贤月', '天降月', '持众月', '庄严月', '满意月'];
    isInit = false;

    init = function(){
        if(self.isInit){
            return;
        }
        var y = 1950;
        var m = 11;
        var years = ..string.split('2c>,182[>1:2TA4ZI=n1E2Bk1J2Ff3Mk503Oc62g=,172^>1:2XA1>2UE2Bo1I2Fj3Lo62Fb3Mf5,03N^72b=1:2]A1>2ZF1B2VI2Em1K2Fe,2Lh1R3Na603P\\:172Y>1;2UB2=m2Dq1J2Eh,2Kl1Q3Me603Pa:172^>1;2YA2=p1C2UI,2Dk2Jp3QEc3Mi603Pf:3L[72b?1:2]A1<2UB2XH,2Cn1I2Ei1L2Ie1Q3Na703Q\\:2`@1;2XA,4\\H;m1B2TI2Em1L2Ij1Q3Nf603Q`903QW:,2[@1;2TB2XI1E4TMAh2Io3RFe3Mj603Pc803Q[;,2^?1;2WA2>q1E2Bm1I2Fi1M2Hc3Of70,3P^82a>1:2[A1>2WE1B2TI2Fm1L2Hf3Ni6,03Oa703PZ:3`A62V>4]F;q1B4YJ>l2Eq1L2Gi3Ml5,03Nd603Q_9172[>1;2XB2>p1E2VK2Fl,1K2Fc3Mh603Pc9172`>1;2\\B1>2UD2=j2En,1J2Fg3Mm62Ib3Pj;3M_703R[:2`B1=2YB2=n,1C2TI2Fk1L2Ig1P3Nd703Q_:152X<2[A,2<q1B2WI2Ep1L2Il1Q3Ni703Qc9152[:2^@,1;2WB2>o1E2Bk1I2Fh1M2Ib3Pf803R^9,2a?1;2ZA1>2UE2Bp1I2Fl1M2If3Oi80,3Pa803QY:2^A1>2ZE1B4WJ>j2Fp1M2Hi1N2H`,3Od703Q]:162Y>1;2VB2?o1E4VM@h2Gl1M,2Hd3Ng603Qa9172^>1;2ZB1?2UE2@l2Fo1L,2Gg3Mk62H`3Pf:172c?3QY;2_B1>2YD2?o1E,2TK2Fj1M2Ie1P3Mb703R^;172X=2\\C1>,2TD2WJ2Fn1L2Ij1P3Ng703Rb:162[<2_B1=,2VC2>m1E4TMAh2Io3QFe3Nl82Ja3Qf:152_;0,3RU<2ZB1>2TE2Bn1I2Fj1M2Je3Pk:2K^3Ra:,03RY;2]A1>2XE1B2TI2Fo1M2Ii1P2Ka3Qd8,03R]:3bB62W>4]F:q1B2?n1F4VNAh2Il1O2Jd,3Pg803Q`:162\\=1;2XB1?2TF2Bl2Ho1N,2Ig3Nk703Qd9162`>1;2]B1?2XE2Ao1G2TM,2Hj1M2Id1P3M_603R\\;172W>2\\E1@2TE,2?i2Gm1M2Ih1P3Md603Ra;172[=28q1?2WD,2?m2Fq1M2Il1P3Mi72I^3Re:162_<172W=,2ZC2?q1E2Bk1I2Fh1M2Jd1Q3M^52b;16,2Y<2]B1>2VE2Bp1I2Fm1M2Jh1Q2Lb3Re:15,2\\;3aC62U>2[E1B4WJ>k1F4TNBg2Jl1P2Le3Qh9,03R`:172Z=1:2VB2?q1F2Bk2Ip1P2Jg,1P2J_3Qc:162^=1;2[B1?2WF2Bo1H2Bg2Ij,1O2Jc3Qg:3L\\62c>3QY;3aC72V?2[F1A2TG2Bj,2Hm1N2Jg1P3Mb603R_;182Z>1:2T@2WF2Am,2Gp1M2Ik1P3Mg603Rc;172^>192W?2ZE,2@p1F2Bj2Io3QEe1M2Jb1Q3M]72b=182Z>,2]D1?2VE2Bn1I2Fk1M2Jg1Q3Ma62e<172]=,172U>2YE1B2UI2Fp1N2Jk1Q3Me503M\\6,2`<172Y>3_F:2TB2?n1F2Cj2Jo3QDc2Lh1R,3L_52c;172]=1:2XB1?2UF2Cn1I2Eg2Kk1P,2Lb3Rf;162a=1:2]B1?2ZF1B2TH2Dj2Jm,1O2Kf1Q3M`603Q\\;182Y?2;q1A2WH2Cm,2Hq1O2Ji1P3Me603Qa;182]>1:2WA2[G2Ap,1G2Bi2Im1P3Mi72I_3Qf;3N\\72Eh1:2Z?29o,1@2UF2Bm1I2Fh1M2Je1Q3N`72f?3PY92]>19,2U?2YF2Bq1I2Fm1M2Jj1Q3Nd603O]72`=,182X?4]F:o1B4WI=k1F4UNCi2Jn3REc3Mh503N`6,2c<182\\>1:2VA2?q1F2Cm1J2Fg2Lk1R3Mc5,2f<172`=1:2[A1?2XF2Cq1I2Ek2Kn1R,2Lf1R
3N_62d>3PZ:3aC72W?2;p1B2WI2Dn1J,2De2Ki1Q3Mc603Q_:182\\?1;2VB2<m2Cq1I,2Dh2Jl1P3Mg603Qd;182`?1;2ZA2<p1B,2UH2Cl1I2Ef3Mm82Jc1Q3N_703QY:2]@1;2UA,2XG2Bp1I2Fk1M2Jh1Q3Nc703Q]92`?1:,2X@4\\G:n1B2VI2Fp1M2Jl1R3Ng603P`82d>,192[?1;2UA2>o1F2Ck1J2Gg3Mk603Oc70,3OZ82_>1:2YA1?2VF2Cp1J2Fj1M2Gc3Nf5,03O^72b>1:2^B1?4[G;n1C2VJ2Fn1L2Gf,3Mi503Nb603Q]:172Y?1<2UB2>m2Eq1K2Fi,2Kl1R3Mf603Qa:182^?1;2YB2>q1D2VJ,2Dl1J2Fe3Mj603Qg;3N]72c@3QX;2]A1=2VB,2YI2Co1J2Fi1M2Je1Q3Nb703R]:2aA1<2XA,2<n1C2UI2Fn1M2Jj1Q3Nf703Q`903RX:,2[@1<2TB4YJ>l1E4UNBi1J2Ge3Mk703Pc803Q[9,2^?1;2XB2>q1E2Cn1J2Gj1M2Ic3Of70,3P^82b?1;2\\A1>2XF1C2UJ2Fm1M2Hf3Ni6,03Oa703Q[:3aB72W>1<2TC2?m2Fq1L2Gi3Ml5,03Ne703Q_:172\\>1<2XB2?q1E2WL2Fl,1L2Gd3Ni603Qd:172a?1;2\\B1>2VD2>k,2Eo1K2Gh1M2Ic1Q3N`703R\\;3aC62U=2YC2>o,1D2TJ2Fl1M2Jh1Q3Ne703R`:162Y<2\\B,1=2TC4XJ=j2Fp1M2Jm3QFc3Ni803Qc:152\\;2_A,1<2WB2>o1E2Bl1J2Gh1N2Jc3Qg903R^:,2b@1;2[B1>2VE2Cq1J2Gl1N2Jf3Pj80,3Qa803RZ;2_B1>4[F:o1C4XK?k2Fp1M2Ii1O2Ia,3Pd703R^:172Y>1<2VC2?p1F2Ai2Hl1M,2Hd3Oh703Qb:172^>1<2[C1?2UE2Al2Go,1L2Hg3Nl82Ia3Qg;3M]72e@3RZ;3`C72T>2YD2@o1E,2TK2Gk1M2Jf1Q3Nb703R^;172Y=2\\D1>,2TD4XK>i2Fo1M2Jj1Q3Ng703Rb;172\\<2`C1=,2WC2?n1F4VNBi1J2Gf1N2Kb3Rf:162_;15,2V<2ZB1?2TE2Bn1J2Gk1N2Kf1Q2L^3Rb:,152Z;2^B1>2YE1B2UJ2Go1N2Ji1P2Kb3Qd9,03R];172X>1;2TC2@n1G2Bi2Im1O2Jd,3Ph803Ra:172\\>1;2YC1@2UF2Bl2Hp1N,2Ig3Ol82J`3Qe:172a>1;4^C7q1?2XF2Ao1G2UN,2Hj1N2Jd1Q3N`703R];182X>2]F1@2TF,2@j2Gn1M2Jq1Q3Ne703Ra;172\\>192T?,2WE2@m1F4TMAf2Im3QEc3Nj82J`3Rf;172_=182W>,2ZD2?q1F2Bl1I2Gj1N2Ke1R3M_62b<17,2Z=2]C1?2WE2Bq1I2Gn1N2Ki1Q3Mb52e;16,2]<172V>4[F:o1B4XK?l1G4UOCh2Jl1Q2Le3Rh:,152`;172Z>1;2WB2@q1G2Cl2Ip1P2K_', ',');
        for(x=1; #years){
            var ys = years[x];
            while(#ys > 0){
                var len = ..string.charCodeAt(ys, 1) - 48;
                var data = {};
                for(i=1; len){
                    ..table.push(data, ..string.charCodeAt(ys, i + 1) - 83);
                }
                self.DAYS[tostring(y * 13 + m)] = data;
                m++;
                ys = ..string.slice(ys, len + 2);
            }
            y++;
            m = 0;
        }
        self.isInit = true;
    }

    fromYm = function(year, month){
        return RabByungMonth(RabByungYear.fromYear(year), month);
    }

    fromElementZodiac = function(rabByungIndex, element, zodiac, month){
        return RabByungMonth(RabByungYear.fromElementZodiac(rabByungIndex, element, zodiac), month);
    }

    indexOf = ..time.tyme.AbstractTyme.indexOf;
    numeric = ..time.tyme.AbstractTyme.numeric;
}

// ========== RabByungDay 藏历日 ==========
class RabByungDay {
    ctor(month, dayNum){
        this = ..time.tyme.AbstractTyme();
        var day = self.numeric(dayNum, 'rab-byung day');
        if(day == 0 || day < -30 || day > 30){
            error("illegal day " ++ tostring(day) ++ " in " ++ tostring(month), 2);
        }
        var leap = day < 0;
        var d = ..math.abs(day);
        if(leap && !..table.find(month.getLeapDays(), d)){
            error("illegal leap day " ++ tostring(d) ++ " in " ++ tostring(month), 2);
        }
        elseif(!leap && ..table.find(month.getMissDays(), d)){
            error("illegal day " ++ tostring(d) ++ " in " ++ tostring(month), 2);
        }
        this.month = month;
        this.day = d;
        this.leap = leap;
    }

    getRabByungMonth = function(){
        return owner.month;
    }

    getYear = function(){
        return owner.month.getYear();
    }

    getMonth = function(){
        return owner.month.getMonthWithLeap();
    }

    getDay = function(){
        return owner.day;
    }

    isLeap = function(){
        return owner.leap;
    }

    getDayWithLeap = function(){
        return owner.leap ? -owner.day : owner.day;
    }

    getName = function(){
        return (owner.leap ? '闰' : '') ++ self.NAMES[owner.day];
    }

    toString = function(){
        return tostring(owner.month) ++ owner.getName();
    }

    next = function(n){
        return owner.getSolarDay().next(n).getRabByungDay();
    }

    subtract = function(target){
        return owner.getSolarDay().subtract(target.getSolarDay());
    }

    getSolarDay = function(){
        var m = RabByungMonth.fromYm(1950, 12);
        var n = 0;
        while(!owner.month.equals(m)){
            n += m.getDayCount();
            m = m.next(1);
        }
        var t = owner.day;
        var specialDays = m.getSpecialDays();
        for(i=1; #specialDays){
            var d = specialDays[i];
            if(d < 0){
                if(t > -d){
                    t--;
                }
            }
            elseif(d > 0){
                if(t > d){
                    t++;
                }
            }
        }
        if(owner.leap){
            t++;
        }
        import time.tyme.SolarDay;
        return ..time.tyme.SolarDay.fromYmd(1951, 1, 7).next(n + t);
    }
}

namespace RabByungDay {
    NAMES = [
        '初一', '初二', '初三', '初四', '初五', '初六', '初七', '初八', '初九', '初十',
        '十一', '十二', '十三', '十四', '十五', '十六', '十七', '十八', '十九', '二十',
        '廿一', '廿二', '廿三', '廿四', '廿五', '廿六', '廿七', '廿八', '廿九', '三十'
    ];

    fromYmd = function(year, month, day){
        return RabByungDay(RabByungMonth.fromYm(year, month), day);
    }

    fromElementZodiac = function(rabByungIndex, element, zodiac, month, day){
        return RabByungDay(RabByungMonth.fromElementZodiac(rabByungIndex, element, zodiac, month), day);
    }

    fromSolarDay = function(solarDay){
        var days = solarDay.subtract(..time.tyme.SolarDay.fromYmd(1951, 1, 8));
        var m = RabByungMonth.fromYm(1950, 12);
        var count = m.getDayCount();
        while(days >= count){
            days -= count;
            m = m.next(1);
            count = m.getDayCount();
        }
        var day = days + 1;
        var specialDays = m.getSpecialDays();
        for(i=1; #specialDays){
            var d = specialDays[i];
            if(d < 0){
                if(day >= -d){
                    day++;
                }
            }
            elseif(d > 0){
                if(day == d + 1){
                    day = -d;
                    break;
                }
                elseif(day > d + 1){
                    day--;
                }
            }
        }
        return RabByungDay(m, day);
    }

    indexOf = ..time.tyme.AbstractTyme.indexOf;
    numeric = ..time.tyme.AbstractTyme.numeric;
}

/**intellisense(time.tyme)
RabByungElement = 藏历五行
RabByungElement.fromIndex(.(index) = 根据索引创建藏历五行对象\n参数 @index 为五行索引(1-5)\n返回藏历五行对象
RabByungElement.fromName(.(name) = 根据名称创建藏历五行对象\n参数 @name 为五行名称\n返回藏历五行对象
RabByungYear = 藏历年
RabByungYear.fromYear(.(year) = 根据年份创建藏历年对象\n参数 @year 为年份(1024-9999)\n返回藏历年对象
RabByungYear.fromElementZodiac(.(rabByungIndex,element,zodiac) = 根据饶迥索引、五行、生肖创建藏历年对象\n参数 @rabByungIndex 为饶迥索引(1-151)\n参数 @element 为藏历五行对象\n参数 @zodiac 为生肖对象\n返回藏历年对象
RabByungMonth = 藏历月
RabByungMonth.fromYm(.(year,month) = 根据年月创建藏历月对象\n参数 @year 为年份\n参数 @month 为月份(负数表示闰月)\n返回藏历月对象
RabByungMonth.fromElementZodiac(.(rabByungIndex,element,zodiac,month) = 根据饶迥索引、五行、生肖、月份创建藏历月对象\n返回藏历月对象
RabByungDay = 藏历日
RabByungDay.fromYmd(.(year,month,day) = 根据年月日创建藏历日对象\n参数 @year 为年份\n参数 @month 为月份(负数表示闰月)\n参数 @day 为日期(负数表示闰日)\n返回藏历日对象
RabByungDay.fromElementZodiac(.(rabByungIndex,element,zodiac,month,day) = 根据饶迥索引、五行、生肖、月份、日期创建藏历日对象\n返回藏历日对象
RabByungDay.fromSolarDay(.(solarDay) = 根据公历日创建藏历日对象\n参数 @solarDay 为公历日对象\n返回藏历日对象
end intellisense**/

