//Taboo 宜忌
import time.tyme.base;
import time.tyme.data;

namespace time.tyme.Taboo{};
namespace time.tyme;

// ========== Taboo 宜忌 ==========
class Taboo {
    ctor(indexOrName){
        this = ..time.tyme.LoopTyme(self.NAMES, indexOrName);
    }

    next = function(n){
        return self.fromIndex(owner.nextIndex(n));
    }
}

namespace Taboo {
    NAMES = [
        '祭祀', '祈福', '求嗣', '开光', '塑绘', '齐醮', '斋醮', '沐浴', '酬神', '造庙',
        '祀灶', '焚香', '谢土', '出火', '雕刻', '嫁娶', '订婚', '纳采', '问名', '纳婿',
        '归宁', '安床', '合帐', '冠笄', '订盟', '进人口', '裁衣', '挽面', '开容', '修坟',
        '启钻', '破土', '安葬', '立碑', '成服', '除服', '开生坟', '合寿木', '入殓', '移柩',
        '普渡', '入宅', '安香', '安门', '修造', '起基', '动土', '上梁', '竖柱', '开井开池',
        '作陂放水', '拆卸', '破屋', '坏垣', '补垣', '伐木做梁', '作灶', '解除', '开柱眼',
        '穿屏扇架', '盖屋合脊', '开厕', '造仓', '塞穴', '平治道涂', '造桥', '作厕', '筑堤',
        '开池', '伐木', '开渠', '掘井', '扫舍', '放水', '造屋', '合脊', '造畜稠', '修门',
        '定磉', '作梁', '修饰垣墙', '架马', '开市', '挂匾', '纳财', '求财', '开仓', '买车',
        '置产', '雇佣', '出货财', '安机械', '造车器', '经络', '酝酿', '作染', '鼓铸', '造船',
        '割蜜', '栽种', '取渔', '结网', '牧养', '安碓磑', '习艺', '入学', '理发', '探病',
        '见贵', '乘船', '渡水', '针灸', '出行', '移徙', '分居', '剃头', '整手足甲', '纳畜',
        '捕捉', '畋猎', '教牛马', '会亲友', '赴任', '求医', '治病', '词讼', '起基动土',
        '破屋坏垣', '盖屋', '造仓库', '交易', '立券', '安机', '会友', '求医疗病', '诸事不宜',
        '馀事勿取', '行丧', '断蚁', '归岫'
    ];

    _dayTaboo = ..time.tyme._dayTaboo;
    _hourTaboo = ..time.tyme._hourTaboo;

    fromIndex = function(index){
        return Taboo(self.numeric(index, 'taboo index'));
    }

    fromName = function(name){
        return Taboo(name);
    }

    _getTaboos = function(data, supIndex, subIndex, index){
        var l = {};
        // supIndex, subIndex, index 都是 0-based
        var d = ..string.split(data[supIndex + 1], ";")[subIndex + 1];
        d = ..string.split(d, ",")[index + 1];
        for(i=1; #d; 2){
            var tabooIndex = tonumber(..string.slice(d, i, i + 1), 16);
            ..table.push(l, self.fromIndex(tabooIndex + 1)); // 转为 1-based
        }
        return l;
    }

    getDayRecommends = function(month, day){
        // month 和 day 都是 SixtyCycle 对象，内部 index 是 0-based
        return self._getTaboos(self._dayTaboo, month.getEarthBranch().index, day.index, 0);
    }

    getDayAvoids = function(month, day){
        return self._getTaboos(self._dayTaboo, month.getEarthBranch().index, day.index, 1);
    }

    getHourRecommends = function(day, hour){
        return self._getTaboos(self._hourTaboo, hour.getEarthBranch().index, day.index, 0);
    }

    getHourAvoids = function(day, hour){
        return self._getTaboos(self._hourTaboo, hour.getEarthBranch().index, day.index, 1);
    }

    indexOf = ..time.tyme.LoopTyme.indexOf;
    numeric = ..time.tyme.LoopTyme.numeric;
}

/**intellisense(time.tyme)
Taboo = 宜忌
Taboo.fromIndex(.(index) = 根据索引创建宜忌对象\n参数 @index 为索引值(1-143)\n返回宜忌对象
Taboo.fromName(.(name) = 根据名称创建宜忌对象\n参数 @name 为宜忌名称\n返回宜忌对象
Taboo.getDayRecommends(.(month,day) = 获取日宜列表\n参数 @month 为月干支对象\n参数 @day 为日干支对象\n返回宜忌对象数组
Taboo.getDayAvoids(.(month,day) = 获取日忌列表\n参数 @month 为月干支对象\n参数 @day 为日干支对象\n返回宜忌对象数组
Taboo.getHourRecommends(.(day,hour) = 获取时宜列表\n参数 @day 为日干支对象\n参数 @hour 为时干支对象\n返回宜忌对象数组
Taboo.getHourAvoids(.(day,hour) = 获取时忌列表\n参数 @day 为日干支对象\n参数 @hour 为时干支对象\n返回宜忌对象数组
end intellisense**/
